# gradle-plus-docker

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/kotlin/: Main.kt
